SECRET_KEY = ENTER_PRIVATE_KEY_HERE
MYSQL_URL = [username]:[password]@tcp([URL])/[DATABASE]?charset=utf8&parseTime=True 
PORT = 3001
POSTGRES_URL = postgresql://[username]:[password]@127.0.0.1:5432/[DATABASE_NAME]?charset=utf8&parseTime=True  
TEST_POSTGRES_URL = postgresql://[username]:[password]@127.0.0.1:5432/[DATABASE_NAME]?charset=utf8&parseTime=True